<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>分叉的分叉</title>
    <meta name="description" content="每次看到有关穿越（时间旅行）题材的电影或小说，总感觉很厌烦，一来本身无法自圆其说，二来也无法解释一些常见的矛盾如”祖父悖论”。前几天又看了一部此类型的电影——《X战警逆转未来》，影片本身平平常常，但是由此衍生出现在的这些废话，亦即关于时间穿越的我的一些想法和可能的解释，权且作为无聊思考的记录，并没有严格的证明。事...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://pannzh.github.io/life/2015/10/25/falling-apart.html">
    <link rel="alternate" type="application/rss+xml" title="Pans Labyrinth" href="https://pannzh.github.io/feed.xml" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>


<!DOCTYPE html>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img width="25" width="30" src="/images/logo.gif"/> Pans Labyrinth</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/archives.html">Archive</a></li>
                    <li class="active"><a href="/categories.html">Category</a></li>
                    <li class="active"><a href="/about/">About</a></li>
                    <!--
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    -->
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
    <h4> Welcome to </h4>
    <h3>    Pans Labyrinth </h3>
Life isn't a rat race.

</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/life/2015/10/25/If.html">If ——</a></li>
        
          <li><a href="/life/2015/10/25/falling-apart.html">分叉的分叉</a></li>
        
          <li><a href="/tech/1970/01/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
        
    </ul>
</div>

<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="http://www.cnblogs.com/pannengzhi/">有价值炮灰</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
            <div class="post">

  <header class="post-header">
    <h1 class="post-title">分叉的分叉</h1>
    <p class="post-meta">Oct 25, 2015</p>
  </header>

  <article class="post-content">
    <p>每次看到有关穿越（时间旅行）题材的电影或小说，总感觉很厌烦，一来本身无法自圆其说，二来也无法解释一些常见的矛盾如”祖父悖论”。
前几天又看了一部此类型的电影——《X战警逆转未来》，影片本身平平常常，但是由此衍生出现在的这些废话，亦即关于时间穿越的我的一些
想法和可能的解释，权且作为无聊思考的记录，并没有严格的证明。事实上我大学量子力学的期末考试依靠作弊也才70出头，想要给出严格证
明也是不可能的。</p>

<p>首先，如果时间旅行真的可能，必须使得现在已知的悖论得以解决。为此我将世界假定为当下流行的“平行世界模型”，即每一个时刻的世界
都是平行发生的，当我碰到红灯时，有两种选择，一是继续前进，二是等待绿灯；继续前进的我是一个世界的我，姑且称之为世界1；等待绿
灯的我是另一个世界的我，称之为世界2；；两个世界各自平行地向前生长。在世界1里，也许我被车撞倒，进了医院；在世界2里，我通过马路，
正常打卡上班。这只是一种简单假设，实际上由于万物可以无限细分，选择也可以在无限的时间细分，大千世界里又有大千世界，毫不含糊。</p>

<p>为了使问题简单，首先做一点简化。假设W为某一时刻的世界，并且在此时刻之后仅有两种发展的可能，即世界W1和W2，而后者也分别有两种
后续发展W11、W12、W21、W22。假设我们现在所在的世界为W22，并且打算穿越到W以改变当下的境遇（即逆转未来），那么过程应该如何呢？
穿越的方式有两种，一种为肉体穿越，即整个人连同内衣裤都转移到从前；另一种为意志穿越，或者说精神穿越，即尽有类似于灵魂的东西出
现在过去来改变世界运转。肉体穿越不大现实，所以暂且假定为意志穿越，即我现在的意志像灵魂出窍一样回到过去，并且附身于从前（W）的
自己，W的我的灵魂则压入堆栈，暂时失去身体的控制权，由此我就能开始改变世界啦！改变之后，W的灵魂W22出栈，回到W22中，享受修改了的世界。</p>

<p>就这么简单了？刚刚说到世界像分叉一样向前生长，改变了的W是否还会生长到W2进而到我原来意识中的一模一样的W22呢？也许不会，但是
如果没有在穿越的时候大搞破坏的话，应该大同小异。也许回到W22之后会发现有些事变了，生命中会莫名其妙地少了几个人或者多了几个人。
X战警中就是这样的设定，但这是有问题的。原W22的金刚狼灵魂出窍修改了W再回到W22，但回去的W22（暂且成为W22B）已经不是原来的W22（称为W22A）了，
W22A的金刚狼的灵魂强占了W22B的金刚狼的灵魂，那么W22B的金刚狼的灵魂则在那一刻之后永远沉入栈底，这是多么可悲的啊，按照这种理论，还会发现他
在一夜之间性情大变，不觉得奇怪吗？</p>

<p>因此按照平行世界的理论，虽然穿越到过去可以实现，但是也无法改变现在。假设灵魂可以出窍，那么之后他将看到无数可选的世界（处于不同的时间），
改变过去之后会出现一个更好的现在，但是已经有原生的灵魂居住了。事实上根本不用去修改过去，就会有一个和现在类似的但是更美好的世界，与我所
来的世界平行前进，但是幸福是我的，幸福也不是我的。这也解释了我心里的一个疑惑，即为什么未来的我不穿越回来把福利彩票的中奖号透露给我，
因为一则我是如此之多，他根本就无法选择，二则即便透露了，快乐也是我的，他什么也没有。</p>

<p>即便这些方式能解释穿越之后引致的矛盾，此外也还有更加严峻的问题，比如在W22时间结点之后，人类掌握的时间旅行的技术，那么从这一时刻开始，
各种不安分的灵魂就会到处乱窜，从前朴素的灵魂就会不断被压入堆栈，这点又怎么解决呢？反证而言，甚至可能灵魂根本就无法进入过去的人的身体，
无法左右过去的世界，只能在一片苍茫中无形地飘荡。结果是所谓的穿越时间，最终还是沦为一场4D的iMaX原始纪录片观影旅行。</p>


  </article>

  <nav class="article-previous fn-clear">
      
      <a class="btn btn-default" class="previous" href="/tech/1970/01/02/welcome-to-jekyll.html" style="float: left">&laquo;&nbsp;Welcome to Jekyll!</a>
      
      
      <a class="btn btn-default" class="next" href="/life/2015/10/25/If.html" style="float: right">If ——&nbsp;&raquo;</a>
      
  </nav>
  
      <commemts class="comment">
        
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="分叉的分叉" data-title="分叉的分叉" data-url="/life/2015/10/25/falling-apart.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:"pannzh"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


      </comments>
  


</div>

        </div>
    </div>
</div>

</footer>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">Copyright&copy;2015 Pans Labyrinth. Powered by <a href="http://jekyllrb.com">Jekyll-Clean</a>
        </div>
    </div>
</div>




</body>
</html>

