<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>If ——</title>
    <meta name="description" content="If you can keep your head when all about you Are losing theirs and blaming it on you,If you can trust yourself when all men doubt you,  But make allowance fo...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://pannzh.github.io/life/2015/10/25/If.html">
    <link rel="alternate" type="application/rss+xml" title="Pans Labyrinth" href="https://pannzh.github.io/feed.xml" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>


<!DOCTYPE html>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img width="25" width="30" src="/images/logo.gif"/> Pans Labyrinth</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/archives.html">Archive</a></li>
                    <li class="active"><a href="/categories.html">Category</a></li>
                    <li class="active"><a href="/about/">About</a></li>
                    <!--
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    -->
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
    <h4> Welcome to </h4>
    <h3>    Pans Labyrinth </h3>
Life isn't a rat race.

</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/life/2015/10/25/If.html">If ——</a></li>
        
          <li><a href="/life/2015/10/25/falling-apart.html">分叉的分叉</a></li>
        
          <li><a href="/tech/1970/01/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
        
    </ul>
</div>

<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="http://www.cnblogs.com/pannengzhi/">有价值炮灰</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
            <div class="post">

  <header class="post-header">
    <h1 class="post-title">If ——</h1>
    <p class="post-meta">Oct 25, 2015</p>
  </header>

  <article class="post-content">
    <p>If you can keep your head when all about you<br />
 Are losing theirs and blaming it on you,<br />
If you can trust yourself when all men doubt you,<br />
  But make allowance for their doubting too;<br />
If you can wait and not be tired by waiting,<br />
  Or being lied about, don’t deal in lies,<br />
Or being hated, don’t give way to hating,<br />
  And yet don’t look too good, nor talk too wise:</p>

<p>If you can dream—and not make dreams your master;<br />
  If you can think—and not make thoughts your aim;<br />
If you can meet with Triumph and Disaster<br />
  And treat those two impostors just the same;<br />
If you can bear to hear the truth you’ve spoken<br />
  Twisted by knaves to make a trap for fools,<br />
Or watch the things you gave your life to, broken,<br />
  And stoop and build ’em up with worn-out tools:</p>

<p>If you can make one heap of all your winnings<br />
  And risk it on one turn of pitch-and-toss,<br />
And lose, and start again at your beginnings<br />
  And never breathe a word about your loss;<br />
If you can force your heart and nerve and sinew<br />
  To serve your turn long after they are gone,<br />
And so hold on when there is nothing in you<br />
  Except the Will which says to them: “Hold on!”</p>

<p>If you can talk with crowds and keep your virtue,<br />
  Or walk with Kings—nor lose the common touch,<br />
If neither foes nor loving friends can hurt you,<br />
  If all men count with you, but none too much;<br />
If you can fill the unforgiving minute<br />
  With sixty seconds’ worth of distance run,<br />
Yours is the Earth and everything that’s in it,<br />
 And—which is more—you’ll be a Man, my son.</p>

  </article>

  <nav class="article-previous fn-clear">
      
      <a class="btn btn-default" class="previous" href="/life/2015/10/25/falling-apart.html" style="float: left">&laquo;&nbsp;分叉的分叉</a>
      
      
  </nav>
  


</div>

        </div>
    </div>
</div>

</footer>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">Copyright&copy;2015 Pans Labyrinth. Powered by <a href="http://jekyllrb.com">Jekyll-Clean</a>
        </div>
    </div>
</div>




</body>
</html>

